*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
}

// #root {
// }

.main {
  max-width: 1170px;
  margin: 0 auto;

  @media only screen and (max-width: 1190px) {
    padding: 0 1rem;
  }
}

.section-hero {
  display: grid;
  height: 65vh;
  background-image: linear-gradient(
      to bottom right,
      rgba(13, 17, 18, 0.102),
      rgba(13, 17, 18, 0.588)
    ),
    url("./assets/gulp1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero {
  &__content {
    display: grid;
    align-items: center;
    justify-items: center;
  }
  &__title {
    color: #fff;
    font-size: 5rem;
    font-weight: 400;
  }
}

.section-bikes {
  display: grid;
  padding: 2rem 0rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.bike {
  display: grid;
  grid-template-rows: 3fr 1fr;
  box-shadow: 0rem 0.2rem 0.4rem rgba(27, 27, 27, 0.411);
  transition: box-shadow 0.3s, transform 0.3s;

  @media only screen and (max-width: 826px) {
    grid-column: span 2;
  }

  &__imgwrap {
    min-width: 20rem;
    height: 30rem;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  &__text {
    font-size: 2.5rem;
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0rem 0.4rem 0.6rem rgba(27, 27, 27, 0.411);
    transform: translate(-0.5%, -0.5%);
  }
}

.spanner {
  grid-column: span 2;
}
